# PruebaTRodericodelaCruz

./: README.md  build.gradle  settings.gradle
PruebaTecnica/: build.gradle
PruebaTecnica/gradle/wrapper/: gradle-wrapper.properties
PruebaTecnica/src/main/java/org/example/: PTecnica.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: PTecnicaTest.java
