/*plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}*/

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.0'

    // TestNG
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'org.testng:testng:7.11.0'  // Para asegurar que también esté en compileClasspath


    //Commons IO
    implementation 'commons-io:commons-io:2.18.0'
}

test {
    useTestNG()
}